MONGO_URI=mongodb+srv://chaubeyuttam2003:WlUtooUEfUlNaRC3@cluster0.x0otb.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
# dy default database is created with name of test when we want it with another we have to just write the name here it is auth_db
PORT=5000
JWT_SECRET=mysecretkey
MAILTRAP_TOKEN = "1cffc50feecb1c336590b4d6fa5fce63"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"

